MONGODB_URI=mongodb+srv://cybitude:DXGuTnIuiX8UIi3J@cluster0.bz6t8.mongodb.net/cyber?retryWrites=true&w=majority&appName=Cluster0
PORT = 4121

EMAIL_USER = shashanksharma1235999@gmail.com
EMAIL_PASS = nrpx tame khzr asma

JWT_SECRET = cyber_key

ClientUrl = http://localhost:5173
ServerUrl = https://api.cybitude.com/cyber